<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>David_Bevanda_Kolokvij3</title>
	<link rel="stylesheet" href="stil.css"/>
	<style>
	@font-face {
    font-family: "DavidBevanda";
    src:url("DavidBevanda.ttf");
		}
	h1 {	color:dodgerblue; 
		font-family: "DavidBevanda", sans-serif; 
		}
			ul {	/*centriranje*/
			padding:30px; 
			margin-right:auto;  
			width: 400px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:dodgerblue;
			padding:20px;
			border: 2px solid rgba(0,0,0,1.00);
		}
	li:active {background-color:cadetblue;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	</style>
</head>

<body>
<h1>David Bevanda</h1>
<h2>Kolegij Digitalni Multimedij 1</h2>
<p>Pozdrav, dobrodošli na moju stranicu rađenu u Adobe Dreamwaeveru, ovo je projekt za zadnji kolokvij iz kolegija Digitalni Multimedij 1!</p>

<nav>
	<ul>
		<li><a href="o_meni.html">o meni</a></li>
		<li><a href="vjezbe.html">vjezbe</a></li>
		<li><a href="videoo.html">video</a></li>
	</ul>
</nav>
</body>
</html>
