<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>o_meni</title>
	<link rel="stylesheet" href="stil.css"/>
	<style>
		
		h1 {	color:dodgerblue; }
ul {	/*centriranje*/
			padding:30px; 
			margin-right:auto;  
			width: 400px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:dodgerblue;
			padding:20px;
			border: 2px solid rgba(0,0,0,1.00);
		}
	li:active {background-color:cadetblue;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	</style>
</head>

<body>
	<h1>O meni</h1>
<p>David je ime koje sam dobio zahvaljujuči mojim roditeljima, iako se prezivam Bevanda nisam iz Hercegovine niti iz Dalmacije već iz malog Viteza u centru Bosne!
	Oduvijek sam volio tehnologiju i sve što je uz nju vezano, tako sam i grafički dizajn zavolio još kao mali. Uz youtube, koji nam je danas omogučio sve moguče tutoriale besplatno, sam učio kako raditi u određenim programima kao što su Photoshop, Illustrator, Premiere, Xd i slično. Trenutno se osjećam ispunjeno jer radim i studiram ono što volim i što me čini sretnim! Isto to želim svim ljudima na ovom svijetu!
	U nastavku možete vidjeti neke moje radove!</p>
	<img src="Slike/Ja.jpg" width="361"/>
	<img src="Slike/Web.jpg"/>
	<img src="Slike/Dres.jpg"/><br/>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/GQS7wPujL2k?si=MRX2f8O22EZTcnh3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<a href="https://www.youtube.com/watch?v=GQS7wPujL2k">Link na Youtube video!</a>
	<nav>
<nav>
	<ul>
		<li><a href="index.html">pocetna</a></li>
		<li><a href="vjezbe.html">vjezbe</a></li>
		<li><a href="videoo.html">video</a></li>
	</ul>
</nav>
</nav>
</body>
</html>
