<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>video</title>
	<link rel="stylesheet" href="stil.css"/>
	<style>
		
		h1 {	color:dodgerblue; }
	ul {
			padding:30px; 
			margin-right:auto;  
			width: 400px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:dodgerblue;
			padding:20px;
			border: 2px solid rgba(0,0,0,1.00);
		}
	li:active {background-color:cadetblue;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	</style>
</head>

<body>
	<h1>Video</h1>	
	<nav>
	<ul>
		<li><a href="index.html">pocetna</a></li>
		<li><a href="vjezbe.html">vjezbe</a></li>
		<li><a href="o_meni.html">o meni</a></li>
	</ul>
	</nav>
		<p>Ovo je moj video za zadnji projekt iz Digitalnom multimedija 1:
	Koristio sam directional blur na videu kinemagrafa, zatim sam usporio druga dva isječka te koristio fade in i fade out na prijelazu ta dva isječka, u donjem dijelu stoji zadani tekst dok sam sa zadnjim isječkom dodao animirani tekst!</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/odBULC9tHGg?si=R0mECEPBTdMUvPBG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>