<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>vjezbe</title>
	<link rel="stylesheet" href="stil.css"/>
	<style>
		
		h1 {	color:dodgerblue; }
ul {	/*centriranje*/
			padding:30px; 
			margin-right:auto;  
			width: 400px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:dodgerblue;
			padding:20px;
			border: 2px solid rgba(0,0,0,1.00);
		}
	li:active {background-color:cadetblue;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	</style>
</head>

<body>
	<h1>Vjezbe</h1>
	<h2>Illustrator</h2>
<img src="Vjezbe/illustrator.jpg" width="631"/>
	<h2>Photoshop</h2>
	<img src="Vjezbe/DavidBevanda.jpg" width="631"/>
	<img src="Vjezbe/DavidBevanda7.jpg"/>
	<img src="Vjezbe/DavidBevanda6a.jpg"/>
<h2>Premiere</h2>
	<img src="Vjezbe/Rezultat_photoshop_a.gif" width="631"/>
	<img src="Vjezbe/rezultat_photoshop_b.gif" width="261"/>
	
<nav>
	<ul>
		<li><a href="index.html">pocetna</a></li>
		<li><a href="o_meni.html">o meni</a></li>
		<li><a href="videoo.html">video</a></li>
	</ul>
</nav>
</body>
</html>
